{
  "cameras": [
    {
      "name": "Forward View",
      "position": { "x": 0, "y": 0, "z": 0 },
      "rotation": { "x": 0, "y": 3.14159, "z": 0 },
      "fov": 75
    },
    {
      "name": "plus X Axis View",
      "position": { "x": 0, "y": 0, "z": 0 },
      "rotation": { "x": 0, "y": -1.5708, "z": 0 },
      "fov": 25
    }
  ],
  "cmg": {
    "cmg": {
      "maxAngularMomentum": 20,
      "maxTorque": 20
    }
  },
  "spacecraftProperties": {
    "dryMass": 5,
    "fuelMass": 5,
    "maxFuelMass": 5,
    "inertia": {
      "x": 3,
      "y": 3,
      "z": 3
    },
    "name": "Custom Spacecraft",
    "description": "A custom spacecraft with specific properties"
  },
  "lamps": {
    "lamps": [
      {
        "id": "white_z",
        "position": { "x": 0, "y": 0, "z": 0.5 },
        "rotation": { "x": 3.14159, "y": 0, "z": 0 },
        "intensity": 1.0,
        "angle": 0.7854,
        "color": "#ffffff",
        "distance": 20,
        "penumbra": 0.2
      },
      {
        "id": "green_x",
        "position": { "x": 0.5, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": -1.5708, "z": 0 },
        "intensity": 1.0,
        "angle": 0.7854,
        "color": "#00ff00",
        "distance": 20,
        "penumbra": 0.2
      },
      {
        "id": "red_negx",
        "position": { "x": -0.5, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": 1.5708, "z": 0 },
        "intensity": 1.0,
        "angle": 0.7854,
        "color": "#ff0000",
        "distance": 20,
        "penumbra": 0.2
      },
      {
        "id": "yellow_negz",
        "position": { "x": 0, "y": 0, "z": -0.5 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "intensity": 1.0,
        "angle": 0.7854,
        "color": "#ffff00",
        "distance": 20,
        "penumbra": 0.2
      },
      {
        "id": "blue_y",
        "position": { "x": 0, "y": -0.5, "z": 0 },
        "rotation": { "x": -1.5708, "y": 0, "z": 0 },
        "intensity": 1.0,
        "angle": 0.7854,
        "color": "#0000ff",
        "distance": 20,
        "penumbra": 0.2
      }
    ]
  },
  "reactionwheels": {
    "wheels": [
      {
        "name": "RW-X",
        "orientation": { "x": 1, "y": 0, "z": 0 },
        "position": { "x": 0, "y": 0, "z": 0 },
        "maxAngularMomentum": 15,
        "maxTorque": 0.5
      },
      {
        "name": "RW-Y",
        "orientation": { "x": 0, "y": 1, "z": 0 },
        "position": { "x": 0, "y": 0, "z": 0 },
        "maxAngularMomentum": 15,
        "maxTorque": 0.5
      },
      {
        "name": "RW-Z",
        "orientation": { "x": 0, "y": 0, "z": 1 },
        "position": { "x": 0, "y": 0, "z": 0 },
        "maxAngularMomentum": 15,
        "maxTorque": 0.5
      }
    ]
  },
  "thrusters": {
    "thrusters": [
      { "position": [-0.3, 0.3, 0.5], "direction": [0, 0, -1], "thrust": 0.8, "isp": 15.4 },
      { "position": [0.3, -0.3, 0.5], "direction": [0, 0, -1], "thrust": 0.8, "isp": 15.4 },
      { "position": [0.3, 0.3, 0.5], "direction": [0, 0, -1], "thrust": 0.8, "isp": 15.4 },
      { "position": [-0.3, -0.3, 0.5], "direction": [0, 0, -1], "thrust": 0.8, "isp": 15.4 },
      { "position": [-0.3, -0.3, -0.5], "direction": [0, 0, 1], "thrust": 0.8, "isp": 15.4 },
      { "position": [0.3, 0.3, -0.5], "direction": [0, 0, 1], "thrust": 0.8, "isp": 15.4 },
      { "position": [0.3, -0.3, -0.5], "direction": [0, 0, 1], "thrust": 0.8, "isp": 15.4 },
      { "position": [-0.3, 0.3, -0.5], "direction": [0, 0, 1], "thrust": 0.8, "isp": 15.4 },
      { "position": [0.5, -0.3, -0.3], "direction": [-1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.5, 0.3, 0.3], "direction": [-1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.5, 0.3, -0.3], "direction": [-1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.5, -0.3, 0.3], "direction": [-1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.5, -0.3, 0.3], "direction": [1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.5, 0.3, -0.3], "direction": [1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.5, 0.3, 0.3], "direction": [1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.5, -0.3, -0.3], "direction": [1, 0, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.3, 0.5, 0.3], "direction": [0, -1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.3, 0.5, -0.3], "direction": [0, -1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.3, 0.5, 0.3], "direction": [0, -1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.3, 0.5, -0.3], "direction": [0, -1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.3, -0.5, -0.3], "direction": [0, 1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.3, -0.5, 0.3], "direction": [0, 1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [0.3, -0.5, -0.3], "direction": [0, 1, 0], "thrust": 0.6, "isp": 15.4 },
      { "position": [-0.3, -0.5, 0.3], "direction": [0, 1, 0], "thrust": 0.6, "isp": 15.4 }
    ]
  }
}
